{
  "name": "omr-system",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Reconocimiento Óptico de Marcas (OMR) - Monorepo",
  "author": "OMR Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:gateway": "pnpm --filter @omr/api-gateway dev",
    "dev:exam": "pnpm --filter @omr/exam-service dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules",
    "db:migrate": "pnpm --filter @omr/database migrate",
    "db:generate": "pnpm --filter @omr/database generate",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "prepare": "echo 'Ready'"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^5.0.0"
  }
}
