{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/presentation/components/*"
      ],
      "@screens/*": [
        "src/presentation/screens/*"
      ],
      "@hooks/*": [
        "src/presentation/hooks/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@services/*": [
        "src/data/services/*"
      ],
      "@api/*": [
        "src/data/api/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}